# spring-vaadin-crud

./: .gitpod.yml  Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/: index.html
src/main/frontend/themes/my-theme/: personel-view.css
src/main/frontend/themes/spring-vaadin-crud/: styles.css
src/main/frontend/themes/spring-vaadin-crud/views/: hello-world-view.css  personel-view.css
src/main/java/org/vaadin/example/: Application.java
src/main/java/org/vaadin/example/application/controllers/: PersonelController.java
src/main/java/org/vaadin/example/application/views/: MainLayout.java
src/main/java/org/vaadin/example/application/views/about/: AboutView.java
src/main/java/org/vaadin/example/application/views/helloworld/: HelloWorldView.java
src/main/java/org/vaadin/example/application/views/personel/: PersonelEditor.java  PersonelGrid.java  PersonelSearch.java  PersonelView.java
src/main/java/org/vaadin/example/data/: AbstractEntity.java  Person.java  PersonRepository.java  SamplePerson.java  SamplePersonRepository.java
src/main/java/org/vaadin/example/domain/dto/: PageResponse.java
src/main/java/org/vaadin/example/domain/model/: AbstractEntity.java  Person.java
src/main/java/org/vaadin/example/domain/repository/: PersonRepository.java
src/main/java/org/vaadin/example/infrastructure/: PersonelDataProvider.java
src/main/java/org/vaadin/example/services/: IPersonService.java  ISamplePersonService.java  PersonDataInitializer.java  PersonServiceConfig.java  PersonServiceDummy.java  PersonServiceSQL.java  SamplePersonDataInitializer.java  SamplePersonService.java
src/main/java/org/vaadin/example/services/config/: PersonServiceConfig.java
src/main/java/org/vaadin/example/services/implementation/: PersonServiceDummy.java  PersonServiceSQL.java
src/main/java/org/vaadin/example/services/initialization/: PersonDataInitializer.java
src/main/java/org/vaadin/example/views/: MainLayout.java
src/main/java/org/vaadin/example/views/about/: AboutView.java
src/main/java/org/vaadin/example/views/helloworld/: HelloWorldView.java
src/main/java/org/vaadin/example/views/personel/: PersonelEditor.java  PersonelForm.java  PersonelGrid.java  PersonelSearch.java  PersonelView.java
src/main/resources/: application-dummy.properties  application.properties
src/test/java/org/vaadin/example/: MainViewIT.java
