server.port=${PORT:8081}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

# Improve performance during development.
vaadin.allowed-packages = com.vaadin,org.vaadin,com.example.application

# Enable npm for Vaadin
vaadin.npm.enable = true

# Enable the database connection.
spring.datasource.enabled=true
spring.profiles.active=dummy

