server.port=${PORT:8081}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.launch-browser=true

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5433/test}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:vaadinstart}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:vaadinstart}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

vaadin.allowed-packages = com.vaadin,org.vaadin,com.example.application

vaadin.npm.enable = true

spring.profiles.active=${DB_ENABLED:false}
