server.port=${PORT:8081}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

vaadin.launch-browser=true


spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://interchange.proxy.rlwy.net:47185/railway}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:FDbqXDaVwnCmVqSLJNyirBVGphoGDdbc}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ensure database initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always



vaadin.allowed-packages = com.vaadin,org.vaadin,com.example.application

vaadin.npm.enable = true

spring.profiles.active=${DB_ENABLED:false}
